PWD c:\Users\Laura Čerňanská\Desktop\Stránka\Mipko
INPUT C:\Users\Laura Čerňanská\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Laura Čerňanská\Desktop\Stránka\Mipko\clanok.tex
OUTPUT c:\Users\Laura Čerňanská\Desktop\Stránka\Mipko\clanok.log
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Laura Čerňanská\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
