# Fdb version 3
["pdflatex"] 1604449501 "c:/Users/Laura Èeròanská/Desktop/Stránka/Mipko/clanok.tex" "c:/Users/Laura Èeròanská/Desktop/Stránka/Mipko/clanok.pdf" "clanok" 1604449501
  "c:/Users/Laura Èeròanská/Desktop/Stránka/Mipko/clanok.aux" 1604449501 9 a94a2480d3289e625eea47cd1b285758 ""
  "c:/Users/Laura Èeròanská/Desktop/Stránka/Mipko/clanok.tex" 1604449293 5186 35129e6389a7c3abbd16bfd419390559 ""
  "c:/Users/Laura Èeròanská/Desktop/Stránka/Mipko/ltxcmds.sty" 0 -1 0 ""
  "clanok.tex" 1604449293 5186 35129e6389a7c3abbd16bfd419390559 ""
  "ltxcmds.sty" 0 -1 0 ""
  (generated)
  "clanok.log"
  "c:/Users/Laura Èeròanská/Desktop/Stránka/Mipko/clanok.pdf"
  "c:/Users/Laura Èeròanská/Desktop/Stránka/Mipko/clanok.log"
